AC_PREREQ(2.53)

dnl Initialization
AC_INIT([cJSON], [1.7.18], [pallab.sutradhar@upm.es])

dnl Donot forget to do this part
dnl If we donot do this, in the Makefile.am the $(PACKAGE) becomes "cjson" instead of "cJSON"
AC_SUBST([PACKAGE_NAME], [cJSON])


dnl Put as most as possible configuration files to an auxialiry directory.
AC_CONFIG_AUX_DIR([autoconf])
AC_CONFIG_MACRO_DIR([m4])


dnl Initialize automake.
AM_INIT_AUTOMAKE([-Wall foreign 1.16])
m4_ifdef([AM_SILENT_RULES],[AM_SILENT_RULES([yes])])


dnl /**************************************************************************
dnl  *                              Checking                                  *
dnl  **************************************************************************/
AC_PROG_CC

dnl AM_PROG_AR macro checks for a suitable archiver (ar) for creating static libraries. ar is a Unix utility that maintains groups of files as a single archive file, typically used for creating static libraries.
dnl AM_PROG_AR ensures that the ar program is available in the build environment. This is crucial for projects that include static libraries. If the macro finds ar, it will set the AR variable to its path. This variable is then used in the Makefiles generated by Automake.
AM_PROG_AR
AC_PROG_MAKE_SET
AC_PROG_INSTALL

dnl AM_ENABLE_AUTOMATIC_DEPENDENCIES

dnl Checks for libraries.
dnl (None specified, but here is where you would check for libraries)

dnl Checks for header files.
AC_CHECK_HEADERS([float.h limits.h locale.h stddef.h stdint.h stdlib.h string.h])

dnl Checks for typedefs, structures, and compiler characteristics.
dnl (None specified, but here is where you could check for these)

dnl Checks for library functions.
dnl (None specified, but here is where you would check for specific functions)


dnl Initialize Libtool
LT_INIT


dnl /**************************************************************************
dnl  *                            Substitutions                               *
dnl  **************************************************************************/


dnl Substitutions to do.
AC_SUBST(ac_aux_dir)
AC_SUBST(abs_top_srcdir)


AX_CREATE_PKGCONFIG_INFO

dnl Configure Makefiles.
AC_CONFIG_FILES(
	[Makefile]
)

AC_OUTPUT

echo "             /*-----------------------------------------------*"
echo "              *           cJSON configuration is OK            *"
echo "              *-----------------------------------------------*/"
echo "It appears that your system is OK to start cJSON compilation."
echo "Pluto will treat cJSON as submodule/lib."

